<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>the reven</title>

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">

    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
<div class="wrapper">
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2 class="brand-text">the<span class="d-flex align-center">reven <span>.co</span></span></h2>
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 9.00001V8.33334H8.33333V9.00001H9ZM12.5286 13.4714C12.7889 13.7317 13.2111 13.7317 13.4714 13.4714C13.7317 13.2111 13.7317 12.7889 13.4714 12.5286L12.5286 13.4714ZM9 5.00001H8.33333V5.66668H9V5.00001ZM13.4714 1.47142C13.7317 1.21106 13.7317 0.788957 13.4714 0.528604C13.2111 0.268257 12.7889 0.268257 12.5286 0.528604L13.4714 1.47142ZM5 9.00001H5.66667V8.33334H5V9.00001ZM0.528593 12.5286C0.268246 12.7889 0.268246 13.2111 0.528593 13.4714C0.788946 13.7317 1.21105 13.7317 1.47141 13.4714L0.528593 12.5286ZM5 5.00001V5.66668H5.66667V5.00001H5ZM1.47141 0.528604C1.21105 0.268257 0.788946 0.268257 0.528593 0.528604C0.268246 0.788957 0.268246 1.21106 0.528593 1.47142L1.47141 0.528604ZM9.66667 12.3333V9.00001H8.33333V12.3333H9.66667ZM9 9.66668H12.3333V8.33334H9V9.66668ZM8.5286 9.47141L12.5286 13.4714L13.4714 12.5286L9.4714 8.52861L8.5286 9.47141ZM8.33333 1.66668V5.00001H9.66667V1.66668H8.33333ZM9 5.66668H12.3333V4.33334H9V5.66668ZM9.4714 5.47142L13.4714 1.47142L12.5286 0.528604L8.5286 4.5286L9.4714 5.47142ZM5.66667 12.3333V9.00001H4.33333V12.3333H5.66667ZM5 8.33334H1.66667V9.66668H5V8.33334ZM4.52859 8.52861L0.528593 12.5286L1.47141 13.4714L5.47141 9.47141L4.52859 8.52861ZM4.33333 1.66668V5.00001H5.66667V1.66668H4.33333ZM5 4.33334H1.66667V5.66668H5V4.33334ZM5.47141 4.5286L1.47141 0.528604L0.528593 1.47142L4.52859 5.47142L5.47141 4.5286Z"
                      fill="#CCD2E3"/>
            </svg>
        </div>
        <div class="sidebar-info">
            <span class="d-block">Choose project</span>
            <label>
                <select class="">
                    <option value="CRM" selected>CRM</option>
                </select>
                <i class="fa-solid fa-caret-down"></i>
            </label>
        </div>
        <div class="d-flex j-content-btw column scroll">
            <ul class="sidebar-menu-list">
                <li>
                    <a href="javascript:void(0);">
                        <img src="assets/images/cog_menu.png" alt="">
                        <!-- on the all next list I would like to use icons -->
                        <!-- replace <i> to <img> will give the same result -->
                        Dashboard
                        <span class="notify">18</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fa-solid fa-gear"></i>
                        Main
                    </a>
                </li>
                <li class="submenu-dropdown" x-data="{ submenuOpen: false }">
                    <a href="javascript:void(0);" class="j-content-btw active" :class="submenuOpen ? 'opened' : ''"
                       x-on:click="submenuOpen = ! submenuOpen">
                        <div class="d-flex j-content-btw align-center" :class="submenuOpen ? '' : 'w-100'">
                            <div class="d-flex j-content-start align-center">
                                <i class="fa-solid fa-gear"></i>
                                <div>Reports
                                <span class="d-block breadcrumbs" :class="submenuOpen ? 'd-none' : ''">Statistic / Daily report</span>
                                </div>
                            </div>
                            <span class="notify" x-text="submenuOpen ? '19' : '1'"></span>
                        </div>
                        <i class="fa-solid fa-caret-down"></i>
                    </a>
                    <ul class="sidebar-menu-list sidebar-menu-list_submenu" x-show="submenuOpen">
                        <li>
                            <a href="javascript:void(0);" class="j-content-btw">
                                Customer activity
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="j-content-btw">
                                Financial
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="j-content-btw">
                                Analytic
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                        </li>
                        <li class="submenu-dropdown" x-data="{ open: false }">
                            <a href="javascript:void(0);" class="j-content-btw" :class="open ? 'submenu-opened' : ''"
                               x-on:click="open = ! open">
                                Statistic
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                            <ul class="sidebar-menu-list sidebar-menu-list_submenu submenu-final" x-show="open">
                                <li>
                                    <a href="javascript:void(0);">
                                        Daily report
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        Bonus deduction
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        GGR by provider
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="j-content-btw">
                                Responsivle gaming
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="j-content-btw">
                                Retention
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="j-content-btw">
                                Security
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="j-content-btw">
                                KYC
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" class="j-content-btw">
                        <span>
                            <i class="fa-solid fa-gear"></i>Payment Handler
                        </span>
                        <i class="fa-solid fa-caret-down"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fa-solid fa-gear"></i>
                        Mail Templates
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fa-solid fa-gear"></i>
                        Autobonus
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fa-solid fa-gear"></i>
                        Daily Report
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fa-solid fa-gear"></i>
                        Payment Handler Deposit
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fa-solid fa-gear"></i>
                        Finance Export
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fa-solid fa-gear"></i>
                        Email Send Form
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fa-solid fa-gear"></i>
                        Administration
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <i class="fa-solid fa-circle-question"></i>
                        F.A.Q
                    </a>
                </li>
            </ul>
            <ul class="sidebar-menu-list">
                <li>
                    <a href="javascript:void(0);" class="sign-out">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        Sign out
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <div class="main-body"></div>
</div>

</body>
</html>